<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="contents">
</div>
<div>
    <span id="uuid"></span>
    <button id="saiban" type="button">採番</button>
</div>
<script src="./dist/index.js"></script>
</body>
</html>
